# TiraLabra

./: .gitignore  .project  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: .project  build.gradle
app/src/main/java/pathfinding/: Main.java
app/src/main/java/pathfinding/collections/: MinHeap.java
app/src/main/java/pathfinding/data/: PerformanceTests.java
app/src/main/java/pathfinding/entities/: Node.java
app/src/main/java/pathfinding/interfaces/: Generated.java
app/src/main/java/pathfinding/main/: Main.java
app/src/main/java/pathfinding/solvers/: Astar.java  Ida.java  Jps.java  Pathfinding.java
app/src/main/java/pathfinding/tools/: ImgTools.java
app/src/main/java/pathfinding/ui/: Gui.java
app/src/main/resources/: data.json
app/src/test/java/pathfinding/collections/: MinHeapTest.java
app/src/test/java/pathfinding/node/: NodeTest.java
app/src/test/java/pathfinding/solvers/: AstarTest.java  IdaTest.java  JpsTest.java
app/src/test/java/pathfinding/tools/: ImgToolsTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: proj_definition.md  proj_structure.md  proj_testing.md  user_guide.md  week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
